
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=MIUI 8 By Dio_S & Anderson_M
ro.build.version.incremental=e1873be4c1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Wed Dec 21 01:28:07 PST 2016
ro.build.date.utc=1482312487
ro.build.type=user
ro.build.user=dio
ro.build.host=dio
ro.build.tags=release-keys
ro.build.flavor=miui_victara-user
ro.product.brand=motorola
ro.product.name=victara
ro.product.device=victara
ro.product.mod_device=
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
ro.build.characteristics=nosdcard
ro.cm.device=victara
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=victara-user 6.0.1 MOB31K e1873be4c1 release-keys
ro.build.fingerprint=motorola/victara/victara:6.0.1/MOB31K/e1873be4c1:user/release-keys
# end build properties
#
# from device/motorola/victara/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.nitz_plmn=
persist.radio.nitz_lons_0=
persist.radio.nitz_lons_1=
persist.radio.nitz_lons_2=
persist.radio.nitz_lons_3=
persist.radio.nitz_sons_0=
persist.radio.nitz_sons_1=
persist.radio.nitz_sons_2=
persist.radio.nitz_sons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

ro.hdmi.enable=true

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# GLES doesn't support secure display, to allow google play movies
# and other apps that require a secure display we need to enable this:
persist.hwc.mdpcomp.enable=true

# System property for cabl
ro.qualcomm.cabl=0

af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=7
# FM maximum volume be between 0 and 8192 (0dB)
ro.audio.fm_max_volume=5793

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# Radio RIL properties
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=false
persist.radio.oem_ind_to_both=false

# Enable UIM VCC feature
persist.qcril_uim_vcc_feature=1

# Gps Smart Battery Savings (depends on sensor hub)
persist.mot.gps.smart_battery=1

# USB product ids
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b

# Screen density
ro.sf.lcd_density=480

# Motorola's init sets this, let's just do it ourselves
ro.hw.device=victara

# QCOM
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.radio.apn_delay=5000

# Camera
camera2.portability.force_api=1

# Play store
ro.com.google.clientidbase.gmm=android-motorola

# Wifi
ro.disableWifiApFirmwareReload=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-swap=false
ro.com.google.clientidbase=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161221-SNAPSHOT-ZNH5YAO3Y9-victara
ro.cm.releasetype=SNAPSHOT
ro.modversion=MIUI 8 by Dio_S
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=MIUI 8 by Dio_S
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xd201d39251c7c354b0f7b6a7e3f2a16d64e17ddb000000000000000000000000